###############################################################################
# HELPDESK.CFG - SAMPLE CONFIG FILE FOR MONITORING HELPDESK MACHINES
#
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

## HelpdeskApp
define host {
use                    		linux-server          ; Inherit default values from a template
host_name              		HelpdeskApp               ; The name we're giving to this host
alias                  		Helpdesk Application Server     ; A longer name associated with the host
address                		10.10.76.176             ; IP address of the host
icon_image             		windows.png
icon_image_alt         		Server 2012 R2 8GB VM
statusmap_image        		windows.gd2
}

## hpdsk-pri
define host{
use                             linux-server               ; Inherit default values from a template
host_name                       hpdsk-pri
address                         10.10.76.178            ; IP address of Remote Linux host
icon_image                      ubuntu.png
icon_image_alt                  Ubuntu Server 16.04 8GB VM
statusmap_image                 ubuntu.gd2
}

## hpdsk-dis
define host{
use                             linux-server               ; Inherit default values from a template
host_name                       hpdsk-dis
address                         172.30.21.43            ; IP address of Remote Linux host
icon_image                      ubuntu.png
icon_image_alt                  Ubuntu Server 16.04 4GB VM
statusmap_image                 ubuntu.gd2
}

## HelpdeskAppCert
define host {
use                             linux-server          ; Inherit default values from a template
host_name                       HelpdeskAppCert               ; The name we're giving to this host
alias                           Helpdesk Application Server     ; A longer name associated with the host
address                         10.10.76.168             ; IP address of the host
icon_image                      windows.png
icon_image_alt                  Server 2012 R2 8GB VM
statusmap_image                 windows.gd2
}


## hpdsk-cert
define host{
use                             linux-server               ; Inherit default values from a template
host_name                       hpdsk-cert
address                         10.10.76.167            ; IP address of Remote Linux host
icon_image                      ubuntu.png
icon_image_alt                  Ubuntu Server 16.04 8GB VM
statusmap_image                 ubuntu.gd2
}


###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup {
        hostgroup_name          5
        alias                   Helpdesk
        members                 hpdsk-pri,hpdsk-dis,HelpdeskApp,hpdsk-cert,HelpdeskAppCert
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp,HelpdeskAppCert     
    service_description     Disk
    check_command           check_nrpe!check_drivesize
}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp,HelpdeskAppCert     
    service_description     Memory
    check_command           check_nrpe!check_memory 
}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp,HelpdeskAppCert     
    service_description     CPU Load
    check_command           check_nrpe!check_cpu!filter=none
}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp,HelpdeskAppCert     
    service_description     Pagefile
    check_command           check_nrpe!check_pagefile
}


# Create a service for monitoring an open port
# Change the host_name to match the name of the host you defined above

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp,HelpdeskAppCert               ; The name we're giving to this host
    service_description     Port 8080 
    check_command           check_tcp!8080
    servicegroups           6.1 
}

define service {

    use                     generic-service,graphed-service
    host_name               HelpdeskApp
    service_description     HTTP
    check_command           check_http
    servicegroups           6.1
}

define service {
   
    use                     generic-service,graphed-service           ; Name of service template to use
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Swap
    check_command           check_nrpe!check_swap
    servicegroups           5
}	
	
define service {

    use                     generic-service,graphed-service           ; Name of service template to use
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Load
    check_command           check_nrpe!check_load
    servicegroups           3
}	

define service {

    use                     generic-service,graphed-service           ; Name of service template to use
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Memory
    check_command           check_nrpe!check_linux_memory
    servicegroups           2
}

define service {

    use                     generic-service,graphed-service           ; Name of service template to use
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Processes
    check_command           check_nrpe!check_total_procs
    servicegroups           6
}

define service {

    use                     generic-service,graphed-service           ; Name of service template to use
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Disk
    check_command           check_nrpe!check_root
    servicegroups           1
}	
