
define service {
    use                     generic-service,graphed-service
    host_name               ndis-db01,pri-rac06
    service_description     Port 1521 
    check_command           check_nrpe!check_port
    servicegroups           6.1
}

define service {
    use                     generic-service,graphed-service
    host_name               ndis-db01
    service_description     Port 1521 vip
    check_command           check_nrpe!check_port_vip
    servicegroups           6.1
}

# drdgdbvm used to be here #########
define service {
    use                     generic-service,graphed-service
    host_name               vmem1   
    service_description     Port 1521
    check_command           check_tcp!1521
    servicegroups           6.1
}

define service {

    use                     generic-service,graphed-service
    host_name               hpdsk-pri,hpdsk-dis,hpdsk-cert
    service_description     Port 5432
    check_command           check_tcp!5432
    servicegroups           6.1
}

############################################################ Stopped Jan 2022 ################################################################################
#define service {
#
#    use                     generic-service,graphed-service                     ; Inherit values from a template
#    host_name               DROVS01,DROVMM,DellEMC              ;DROVS02,DROVS03, stopped ########################################################## jan 2021
#    service_description     PING                                ; The service description
#    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
#    check_interval          2                                   ; Check the service every 5 minutes under normal conditions
#    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
#    servicegroups           7
#}

#define service {
#
#    use                     generic-service,graphed-service
#    host_name               SorefsiAppSrv01
#    service_description     Apache
#    check_command           check_http! -H 10.10.76.173 -p 80 -u http://www.sorefsis.gr/soreusis/  
#    servicegroups           6.1
#}

#define service {
#
#    use                     generic-service,graphed-service
#    host_name               SorefsiAppSrv02,SorefsiAppSrv01
#    service_description     Jboss 8330
#    check_command           check_http! -p 8330 
#    servicegroups           6.1
#}

define service {

    use                     generic-service,graphed-service
    host_name               sorefsisapp01,sorefsisapp02,sorefsisstaging
    service_description     WildFly 9990
    check_command           check_http! -p 9990
    servicegroups           6.1
}

define service {

    use                     generic-service,graphed-service
    host_name               appl01,appl02,dev-appl01,dev-appl02
    service_description     Glassfish 4848
    check_command           check_tcp!4848
    servicegroups           6.1
}

define service {

    use                     generic-service,graphed-service
    host_name               appl01,appl02,dev-appl01
    service_description     Glassfish 3048
    check_command           check_tcp!3048
    servicegroups           6.1
}


define service {

    use                     generic-service,graphed-service
    host_name               bi11new
    service_description     HTTP
    check_command           check_http! -H 172.30.21.29 -u http://bi4new.mnec.gr/analytics/saw.dll?BIEEHome
    servicegroups           6.1
}

define service {

    use                     generic-service,graphed-service
    host_name               djwiki
    service_description     HTTP
    check_command           check_http! -H 172.30.21.32 -u http://10.16.180.154/nagios/

    servicegroups           6.1
}

define service {

    use                     generic-service,graphed-service
    host_name               djwiki
    service_description     MySql
    check_command           check_tcp!3306

    servicegroups           6.1
}


##################################### shutdown #############################################################
#define service {
#
#    use                     generic-service,graphed-service
#    host_name               dis-web01
#    service_description     HTTP
#    check_command           check_http! -H 172.30.21.1 -u http://bi4.mnec.gr
#    servicegroups           6.1
#}
###############################################################################################################
