##############################################################################################
#                                                                                            #
################################# POSTGRESQL #################################################
#                                                                                            #
##############################################################################################

define service {
      use                    generic-service,graphed-service
      host_name              hpdsk-dis,hpdsk-pri,hpdsk-cert
      service_description    PostgreSQL Connection
      check_command          check_nrpe!check_postgres_connection
      servicegroups          8
}

define service {
      use                    generic-service,graphed-service
      host_name              hpdsk-dis,hpdsk-pri,hpdsk-cert
      service_description    PostgreSQL DB Size
      check_command          check_nrpe!check_postgres_database_size
      servicegroups          8
}

define service {
      use                    generic-service,graphed-service
      host_name              sorefsisdb01
      service_description    authenticator_prod
      check_command          check_nrpe!check_pgsql_auth_prod
      servicegroups          8
}


define service {
      use                    generic-service,graphed-service
      host_name              sorefsisdb01,sorefsisstaging
      service_description    sorefsis_prod
      check_command          check_nrpe!check_pgsql_prod
      servicegroups          8
}

