#     NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define the switch that we'll be monitoring

define host {

    use                     generic-switch                     ; Inherit default values from a template
    host_name               Primary asa                     ; The name we're giving to this switch
    alias                   Primary asa              ; A longer name associated with the switch
    address                 172.30.21.254                       ; IP address of the switch
    hostgroups              9                        ; Host groups this switch is associated with
    icon_image              router.png
    icon_image_alt	    Cisco 5510 
    statusmap_image         router.gd2		
}

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               Secondary asa                     ; The name we're giving to this switch
    alias                   Secondary asa              ; A longer name associated with the switch
    address                 172.30.21.253                       ; IP address of the switch
    hostgroups              9                         ; Host groups this switch is associated with
    icon_image              router.png
    icon_image_alt          Cisco 5510
    statusmap_image         router.gd2

}

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               Nikis_to_Mou                    ; The name we're giving to this switch
    alias                   Cisco 2600              ; A longer name associated with the switch
    address                 10.10.55.1                       ; IP address of the switch
    hostgroups              9                         ; Host groups this switch is associated with
    icon_image              router.png
    icon_image_alt          Cisco 2600
    statusmap_image         router.gd2
}

define host {

    use                     generic-switch                      ; Inherit default values from a template
    host_name               Filotheis_to_Mou                    ; The name we're giving to this switch
    alias                   Cisco 2600              ; A longer name associated with the switch
    address                 172.16.75.218                       ; IP address of the switch
    hostgroups              9                         ; Host groups this switch is associated with
    icon_image              router.png
    icon_image_alt          Cisco 2600
    statusmap_image         router.gd2
}


#define host {
#
#    use                     generic-switch                      ; Inherit default values from a template
#    host_name               Netgear Top                     ; The name we're giving to this switch
#    alias                   Netgear Top              ; A longer name associated with the switch
#    address                 172.30.21.21                       ; IP address of the switch
#    hostgroups              ASA_MOD_BIS                         ; Host groups this switch is associated with
#}

#define host {
#
#    use                     generic-switch                      ; Inherit default values from a template
#    host_name               Netgear Bottom                     ; The name we're giving to this switch
#    alias                   Netgear Bottom              ; A longer name associated with the switch
#    address                 172.30.21.26                       ; IP address of the switch
#    hostgroups              ASA_MOD_BIS                         ; Host groups this switch is associated with
#}



###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

# Create a new hostgroup for switches

define hostgroup {

    hostgroup_name          9                    ; The name of the hostgroup
    alias                   Network Elements
    members		    Primary asa,Secondary asa,Nikis_to_Mou,Filotheis_to_Mou
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING to switch

define service {

    use                     generic-service,graphed-service                     ; Inherit values from a template
    hostgroup_name          9
#   host_name               linksys-srw224p                     ; The name of the host the service is associated with
    service_description     PING                                ; The service description
    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
    servicegroups           7
    check_interval          2                                   ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
}



# Monitor uptime via SNMP

#define service {
#
#    use                     generic-service                     ; Inherit values from a template
#    host_name               linksys-srw224p
#    service_description     Uptime
#    check_command           check_snmp!-C public -o sysUpTime.0
#}



# Monitor Port 1 status via SNMP
#
#define service {
#
#    use                     generic-service,graphed-service                     ; Inherit values from a template
#    host_name               linksys-srw224p
#    service_description     Port 1 Link Status
#    check_command           check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
#}



# Monitor bandwidth via MRTG logs
#
#define service {
#
#    use                     generic-service,graphed-service                     ; Inherit values from a template
#    host_name               linksys-srw224p
#    service_description     Port 1 Bandwidth Usage
#    check_command           check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,1000000!5000000,5000000!10
#}
