
define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6,4,2.1,1.2,1,1.1
    host_name               OyNFS,OyNFS2,atdocsdbvm,EPDE-STG,EPADEDOC,EPATTACH,EPDE-PROXY,appl01,appl02,bi01,db01,portal-epde				 
    service_description     Swap
    check_command           check_nrpe!check_swap
    servicegroups           5
}

########### drdgdbvm used to be here ###########
define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6,2.1,1.2,1,1.1
    host_name               OyNFS,OyNFS2,atdocsdbvm,EPDE-STG,EPADEDOC,EPATTACH,EPDE-PROXY,appl01,appl02,bi01,db01,portal-epde 
    service_description     Load
    check_command           check_nrpe!check_load
    servicegroups           3
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6,2.1,1.2,1,1.1
    host_name               OyNFS,OyNFS2,atdocsdbvm,EPDE-STG,EPDE-STG,EPADEDOC,EPATTACH,EPDE-PROXY,appl01,appl02,bi01,db01,portal-epde
    service_description     Memory
    check_command           check_nrpe!check_linux_memory
    servicegroups           2
}


########### drdgdbvm used to be here ###########
define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6,2.1,1.2,1,1.1
    host_name               OyNFS,OyNFS2,atdocsdbvm,EPDE-STG,EPDE-PROXY,appl01,appl02,bi01,db01,portal-epde 
    service_description     Processes
    check_command           check_nrpe!check_total_procs
    servicegroups           6
}

########### drdgdbvm used to be here ###########
define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6,4,2.1,1.2,1,1.1
    host_name               OyNFS,OyNFS2,atdocsdbvm,EPDE-STG,EPADEDOC,EPATTACH,EPDE-PROXY,appl01,appl02,bi01,db01,portal-epde 
    service_description     Disk
    check_command           check_nrpe!check_root
    servicegroups           1
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          2.2,3
    host_name               EPASRV01,EPASRV02,X3BANKS
    service_description     Load
    check_command           check_nrpe!check_cpu!filter=none
    servicegroups           3
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          2.2,3
    host_name               EPASRV01,EPASRV02,X3BANKS
    service_description     Disk
    check_command           check_nrpe!check_drivesize
    servicegroups           1
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          2.2,3
    host_name               EPASRV01,EPASRV02,X3BANKS
    service_description     Memory
    check_command           check_nrpe!check_memory 
    servicegroups           2
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          6
    service_description     Dns_port
    check_command           check_tcp!53
    servicegroups           6.1 
}

define service {
    use                     generic-service,graphed-service           ; Name of service template to use
    hostgroup_name          2.2,3
    host_name               EPASRV01,EPASRV02,X3BANKS
    service_description     Pagefile
    check_command           check_nrpe!check_pagefile  
    servicegroups           5
}

#define service {
#    use                     generic-service,graphed-service           ; Name of service template to use
#    host_name               ndis-db01
#    service_description     Oracle DB
#    check_command           check_oracle! BI
#    servicegroups           8
#}

