##############################################################################################
#                                                                                            #
################################# WEBLOGIC ###################################################
#                                                                                            #
##############################################################################################

################################# OPS5 EDUCATION #############################################

########### SOA/OSB/BPEL ###########

define service {
    use                     generic-service,graphed-service
    host_name               edubpm0
    service_description     Weblogic Admin console SOA/OSB
    check_command           check_http! -p 7001 -u http://10.10.76.241/console
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               edubpm0
    service_description     Weblogic Admin console BPM
    check_command           check_http! -p 9001 -u http://10.10.76.241/console
    servicegroups           4.3
}


define service {
    use                     generic-service,graphed-service
    host_name               edubpm0
    service_description     bpm_server1
    check_command           check_tcp!9003
    servicegroups           4.3
}

########### PORTAL ########################

define service {
    use                     generic-service,graphed-service
    host_name               eduprtl0
    service_description     Weblogic Admin console PORTAL
    check_command           check_http! -p 7001 -u http://10.10.76.242/console
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               eduprtl0
    service_description     WC_Collaboration
    check_command           check_tcp!8890
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               eduprtl0
    service_description     WC_Portal
    check_command           check_tcp!8888
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               eduprtl0
    service_description     WC_Portlet
    check_command           check_tcp!8889
    servicegroups           4.3
}

########### CUSTOM APPS ###########

define service {
    use                     generic-service,graphed-service
    host_name               javaapp1
    service_description     Weblogic Admin console APPS
    check_command           check_http! -p 7001 -u http://10.10.76.197/console
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               javaapp1
    service_description     edu_apps_server1
    check_command           check_tcp!7003
    servicegroups           4.3
}

########### BI ##############

define service {
    use                     generic-service,graphed-service
    host_name               edubi0
    service_description     Weblogic Admin console BI
    check_command           check_http! -p 9500 -u http://10.10.76.243/console
    servicegroups           4.3
}

define service {
    use                     generic-service,graphed-service
    host_name               edubi0
    service_description     bi_server1
    check_command           check_tcp!9502
    servicegroups           4.3
}

