##############################################################################################
#                                                                                            #
################################# WEBLOGIC ###################################################
#                                                                                            #
##############################################################################################

################################# OPS5 PRODUCTION ###########################################

########### SOA/OSB/BPEL ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa1
    service_description     Weblogic Admin console SOA
    check_command           check_http! -p 7001 -u http://10.10.222.21/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa1
    service_description     osb_server1
    check_command           check_tcp!7004
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa1
    service_description     soa_server1
    check_command           check_tcp!7003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa2
    service_description     osb_server2
    check_command           check_tcp!7004
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa2
    service_description     soa_server2
    check_command           check_tcp!7003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa1
    service_description     Weblogic Admin console BPM
    check_command           check_http! -p 9001 -u http://10.10.222.21/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa1
    service_description     Bpm_Server1
    check_command           check_tcp!9003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmsoa2
    service_description     Bpm_Server2
    check_command           check_tcp!9003
    servicegroups           4.1
}

########### WEBCENTER PORTAL ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmportal1
    service_description     Weblogic Admin console PORTAL
    check_command           check_http! -H 10.10.222.28  -p 7001 -u http://10.10.222.28/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal1
    service_description     WC_Collaboration1
    check_command           check_tcp!8890
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal2
    service_description     WC_Collaboration2
    check_command           check_tcp!8890
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal1
    service_description     WC_Portal1
    check_command           check_tcp!8888
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal2
    service_description     WC_Portal2
    check_command           check_tcp!8888
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal1
    service_description     WC_Portlet1
    check_command           check_tcp!8889
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmportal2
    service_description     WC_Portlet2
    check_command           check_tcp!8889
    servicegroups           4.1
}

########### CUSTOM APPS ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmapps1
    service_description     Weblogic Admin console APPS
    check_command           check_http! -H 10.10.222.31  -p 7001 -u http://10.10.222.31/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmapps1
    service_description     apps_server1
    check_command           check_tcp!7003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmapps2
    service_description     apps_server2
    check_command           check_tcp!7003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmapps3
    service_description     apps_server3
    check_command           check_tcp!7003
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmapps4
    service_description     apps_server4
    check_command           check_tcp!7003
    servicegroups           4.1
}

########### BI EE/ODI ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmbiee1
    service_description     Weblogic Admin console ODI
    check_command           check_http! -H 10.10.222.26  -p 7001 -u http://10.10.222.26/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmbiee1
    service_description     ODI_server1
    check_command           check_tcp!15101
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmbiee1
    service_description     Weblogic Admin console BIEE
    check_command           check_http! -H 10.10.222.26  -p 9500 -u http://10.10.222.26/console
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmbiee1
    service_description     bi_server1
    check_command           check_tcp!9502
    servicegroups           4.1
}

########### OAM/OIM/LDAP ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     Weblogic Admin console OAM
    check_command           check_http! -p 7101 
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     oam_policy_mgr1
    check_command           check_tcp!14150
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     oam_policy_mgr2
    check_command           check_tcp!14150
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     oam_server1
    check_command           check_tcp!14100
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     oam_server2
    check_command           check_tcp!14100
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     omsm_server1
    check_command           check_tcp!14180
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     omsm_server2
    check_command           check_tcp!14180
    servicegroups           4.1
}


define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     Weblogic Admin console OIM
    check_command           check_http! -p 7001 
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     bi_server1
    check_command           check_tcp!9704
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     bi_server2
    check_command           check_tcp!9704
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     oim_server1
    check_command           check_tcp!14000
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     oim_server2
    check_command           check_tcp!14000
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth1
    service_description     soa_server1
    check_command           check_tcp!8001
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmauth2
    service_description     soa_server2
    check_command           check_tcp!8001
    servicegroups           4.1
}

########### BI PUBLISHER ###########

define service {
    use                     generic-service,graphed-service
    host_name               vmbipub1
    service_description     Weblogic Admin console BI
    check_command           check_http! -H 10.10.222.23 -p 9500 -u http://10.10.222.23:9500/console 
    servicegroups           4.1
}

define service {
    use                     generic-service,graphed-service
    host_name               vmbipub1
    service_description     bi_server1
    check_command           check_tcp!9502
    servicegroups           4.1
}

