##############################################################################################
#                                                                                            #
################################# WEBLOGIC ###################################################
#                                                                                            #
##############################################################################################

################################# OPS5 CERTIFICATION #########################################

########### SOA/OSB/BPEL ###########

define service {
    use                     generic-service,graphed-service
    host_name               ubpm0
    service_description     Weblogic Admin console SOA
    check_command           check_http! -p 7001 -u http://10.10.76.194/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ubpm0
    service_description     bam_server1
    check_command           check_tcp!7006
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ubpm0
    service_description     bpm_server1
    check_command           check_tcp!7005
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ubpm0
    service_description     osb_server1
    check_command           check_tcp!7003
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ubpm0
    service_description     soa_server1
    check_command           check_tcp!7004
    servicegroups           4.2
}


########### PORTAL/UCM/OHS ###########

define service {
    use                     generic-service,graphed-service
    host_name               portal0
    service_description     Weblogic Admin console PORTAL
    check_command           check_http! -p 7001 -u http://10.10.76.198/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               portal0
    service_description     WC_Collaboration
    check_command           check_tcp!8890
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               portal0
    service_description     WC_Portal
    check_command           check_tcp!8888
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               portal0
    service_description     WC_Portlet
    check_command           check_tcp!8889
    servicegroups           4.2
}

#define service {
#    use                     generic-service,graphed-service
#    host_name               portal0
#    service_description     WCCADF_server1
#    check_command           check_tcp!16225
#    servicegroups           4.2
#}

#define service {
#    use                     generic-service,graphed-service
#    host_name               portal0
#    service_description     UCM_server1
#    check_command           check_tcp!16200
#    servicegroups           4.2
#}

#define service {
#    use                     generic-service,graphed-service
#    host_name               portal0
#    service_description     IBR_server1
#    check_command           check_tcp!16250
#    servicegroups           4.2
#}

#define service {
#    use                     generic-service,graphed-service
#    host_name               portal0
#    service_description     capture_server1
#    check_command           check_tcp!16400
#    servicegroups           4.2
#}

########### CUSTOM APPS ###########

define service {
    use                     generic-service,graphed-service
    host_name               javaapp0
    service_description     Weblogic Admin console APPS
    check_command           check_http! -p 7001 -u http://10.10.76.196/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               javaapp0
    service_description     apps_server1
    check_command           check_tcp!7003
    servicegroups           4.2
}

########### BI/ODI ###########

define service {
    use                     generic-service,graphed-service
    host_name               bi0
    service_description     Weblogic Admin console ODI
    check_command           check_http! -p 7001 -u http://10.10.76.195/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               bi0
    service_description     ODI_server1
    check_command           check_tcp!15101
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               bi0
    service_description     Weblogic Admin console BI
    check_command           check_http! -p 8500 -u http://10.10.76.195/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               bi0
    service_description     bi_server1
    check_command           check_tcp!8502
    servicegroups           4.2
}

########### OAM/OIM/LDAP ###########

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     Weblogic Admin console OIM
    check_command           check_http! -p 7001 -u http://10.10.76.190/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     WLS_BIP1
    check_command           check_tcp!9704
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     WLS_OIM1
    check_command           check_tcp!14000
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     WLS_SOA1
    check_command           check_tcp!8001
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     Weblogic Admin console OAM
    check_command           check_http! -p 7101 -u http://10.10.76.190/console
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     oam_policy_mgr1
    check_command           check_tcp!14150
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     oam_server1
    check_command           check_tcp!14100
    servicegroups           4.2
}

define service {
    use                     generic-service,graphed-service
    host_name               ldap0
    service_description     omsm_server1
    check_command           check_tcp!14180
    servicegroups           4.2
}


